<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
	<h1> 
		<a href="deep-link://www.example.com/test?text=IU6-23M">IU6-23M</a>
	</h1>
	<h1> 
		<a href="deep-link://www.example.com/test?text=Praepostor">Praepostor</a>
	</h1>
	<h1> 
		<a href="deep-link://www.example.com/test?text=BMSTU">BMSTU</a>
	</h1>
  </body>
</html>